APP_NAME="TSU Project Template"
APP_ENV=local
APP_KEY=base64:MTSVsXVQ7136KhOdK2acVT3eLdt7CCnMEQLNGooVQto=
APP_DEBUG=true
APP_URL=https://tsu-project-template.test/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=202.10.36.246
DB_PORT=3306
DB_DATABASE=master_aplikasi
DB_USERNAME=admdb
DB_PASSWORD='admdb#TSU25'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_COOKIE=template_session
SESSION_DOMAIN=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=tsu-project-template.test
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
#MAIL_FROM_NAME="Admin Tiga Serangkai University"
MAIL_FROM_ADDRESS="no-reply@tsu.ac.id"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Authorization Grant Oauth for Auth
TSU_SSO_CLIENT_ID=019b939a-1e2b-73e9-9990-311fe1a625c6
TSU_SSO_CLIENT_SECRET=pBeWFcBrgoCDmJDHQ1wdG1PStC5GMkBm9DHNbz1R
TSU_SSO_REDIRECT_URI=https://tsu-project-template.test/login/sso/callback
TSU_SSO_URL=https://tsu-homebase.test

# Settings Module
MODULE_NAME="tsu_template" # Kecil semua dan spasi diganti "_"
AUTH_TABLE_NAME=template_users

# Settings Akun Darurat Pikdi
PIKDI_ADMIN_NAME="PIKDI TSU"
PIKDI_ADMIN_USERNAME=pikditsu
PIKDI_ADMIN_EMAIL=pikdi@tsu.ac.id
