APP_NAME="SIAKAD"
APP_ENV=local
APP_KEY=base64:MTSVsXVQ7136KhOdK2acVT3eLdt7CCnMEQLNGooVQto=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=backup_sevima
# DB_USERNAME=root
# DB_PASSWORD='Nerro@600#'

DB_CONNECTION=mysql
DB_HOST=202.10.36.246
DB_PORT=3306
DB_DATABASE=dbsiakad
DB_USERNAME=admdb
DB_PASSWORD='admdb#TSU25'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_COOKIE=siakad_session

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bertha@tsu.ac.id
MAIL_PASSWORD=dgfyxertvmjlsxva
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bertha@tsu.ac.id
MAIL_FROM_NAME="Admin Tiga Serangkai University"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
